===========================================
RAILWAY ENVIRONMENT VARIABLES
Copy and paste these into Railway Variables
===========================================

image.png
# Optional: For localhost development, set this to your backend URL
# If not set, defaults to http://localhost:8000
# NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

===========================================
NOTES:
===========================================

1. INTERNAL_BACKEND_URL (REQUIRED on Railway):
   - Your backend server URL (internal domain on Railway)
   - Used by Next.js server-side rewrites
   - Must be a full URL: https://your-backend.railway.app
   - This is server-side only and not exposed to the browser

2. NEXT_PUBLIC_BACKEND_URL (Optional, for localhost):
   - Set this for localhost development
   - Example: http://localhost:8000
   - If not set, defaults to http://localhost:8000

3. NEXT_PUBLIC_JIRA_URL:
   - Your Jira instance URL
   - Example: https://argus-sec.atlassian.net/

4. NEXT_PUBLIC_API_VERSION:
   - API version (default: v1)

===========================================
HOW IT WORKS:
===========================================

- Frontend always calls: /api/v1/...
- Next.js rewrite intercepts: /api/:path*
- Rewrites to: {INTERNAL_BACKEND_URL}/api/:path*
- On Railway: Uses INTERNAL_BACKEND_URL (internal domain)
- On localhost: Uses NEXT_PUBLIC_BACKEND_URL or defaults to localhost:8000

No authentication needed - all requests go directly to backend.

===========================================

